cff-version: 1.2.0
message: Please cite this project as below
authors:
  - family-names: Sovacool
    given-names: Kelly
    orcid: https://orcid.org/0000-0003-3283-829X
    affiliation:
      Advanced Biomedical Computational Science, Frederick National Laboratory
      for Cancer Research, Frederick, MD 21702, USA
  - family-names: Mathur
    given-names: Samarth
    orcid: https://orcid.org/0000-0002-6446-5718
    affiliation:
      Advanced Biomedical Computational Science, Frederick National Laboratory
      for Cancer Research, Frederick, MD 21702, USA
  - family-names: Koparde
    given-names: Vishal
    orcid: https://orcid.org/0000-0001-8978-8495
    affiliation:
      Advanced Biomedical Computational Science, Frederick National Laboratory
      for Cancer Research, Frederick, MD 21702, USA
  - family-names: Jailwala
    given-names: Parthav
    orcid: https://orcid.org/0000-0002-2943-801X
    affiliation:
      Advanced Biomedical Computational Science, Frederick National Laboratory
      for Cancer Research, Frederick, MD 21702, USA
title: "Anatomy of a modular toolchain for reproducible bioinformatics workflows"
url: https://ccbr.github.io/reproducible-toolchain
repository-code: https://github.com/CCBR/reproducible-toolchain
license: MIT
type: software
version: v1.0.0
date-released: "2026-07-14"
